apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "gravitino.name" . }}-pod-reader
  namespace: {{ include "gravitino.namespace" . }}
  labels:
    {{- include "gravitino.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
