apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gravitino.name" . }}-pod-reader
  namespace: {{ include "gravitino.namespace" . }}
  labels:
    {{- include "gravitino.labels" . | nindent 4 }}
